# PaperTrader

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yaml  danger_checks.yaml
app/: build.gradle.kts  productionRelease-badging.txt
app/dependencies/: productionReleaseRuntimeClasspath.txt
app/src/androidTest/java/ir/vahid/framework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/vahid/trader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vahid/framework/: MainActivity.kt
app/src/main/java/ir/vahid/paper/trader/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/vahid/framework/: ExampleUnitTest.kt
app/src/test/java/ir/vahid/trader/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppKoinConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryKoinConventionPlugin.kt  AndroidLibraryPublisherConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmLibraryPublisherConventionPlugin.kt  KotestConventionPlugin.kt
build-logic/convention/src/main/kotlin/ir/vahid/framework/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  Detekt.kt  FrameworkBuildType.kt  FrameworkFlavor.kt  Jacoco.kt  KotlinAndroid.kt  ModuleInfoExtension.kt  ProjectExtensions.kt  Publishing.kt
build-logic/convention/src/main/kotlin/ir/vahid/trader/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  Detekt.kt  Jacoco.kt  KoinAndroid.kt  KotlinAndroid.kt  ModuleInfoExtension.kt  PaperTraderBuildType.kt  PaperTraderFlavor.kt  ProjectExtensions.kt  Publishing.kt
config/detekt/: detekt.yml
core/design-system/: build.gradle.kts
core/design-system/src/main/java/ir/vahid/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/ir/vahid/framework/core/domain/specification/: AndSpecification.kt  CompositeSpecification.kt  ISpecification.kt  NotSpecification.kt  OrSpecification.kt
core/domain/src/main/kotlin/ir/vahid/trader/core/domain/specification/: AndSpecification.kt  CompositeSpecification.kt  ISpecification.kt  NotSpecification.kt  OrSpecification.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/main/java/ir/vahid/core/testing/util/: ScreenshotHelper.kt
feature/explore/: build.gradle.kts
git-hooks/: pre-commit-unix.sh  pre-commit-windows.sh
gradle/: libs.versions.toml
konsist/: build.gradle.kts
